Package: gcc-14-loongarch64-linux-gnu
Architecture: loong64
Version: 14.2.0-7
Multi-Arch: foreign
Priority: optional
Section: devel
Source: gcc-14
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 58513
Provides: c-compiler-loongarch64-linux-gnu
Depends: cpp-14-loongarch64-linux-gnu (= 14.2.0-7), gcc-14-base (= 14.2.0-7), libcc1-0 (>= 14.2.0-7), binutils-loongarch64-linux-gnu (>= 2.39), libgcc-14-dev (= 14.2.0-7), libc6 (>= 2.40), libgcc-s1 (>= 3.0), libgmp10 (>= 2:6.3.0+dfsg), libisl23 (>= 0.15), libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libstdc++6 (>= 5), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Recommends: libc6-dev (>= 2.23-1~)
Suggests: gcc-14-doc (>= 14), gcc-14-locales (>= 14)
Filename: ./g/gcc-14-loongarch64-linux-gnu/gcc-14-loongarch64-linux-gnu_14.2.0-7_loong64.deb
Size: 17743224
MD5sum: 925e874d5373dd5b65075bc788b641f4
SHA1: da94a350e2e7041534da1d9abe4261112b595169
SHA256: 0c7158e3a82d124a4e1a7aab114d5bb4eb4fa029dbb10ab4a5afd490cd290c90
SHA512: 0c02f6e78446122e07659d36d1865bbed4e5b5ab1e21d45dd71b10f17e506e5275b5b3ab0198aca552f286cbbb8aa8c4d80e356a68a2f3726fd15f6a91f8fc2d
Homepage: http://gcc.gnu.org/
Description: GNU C compiler for the loongarch64-linux-gnu architecture
 This is the GNU C compiler for the loongarch64-linux-gnu architecture,
 a fairly portable optimizing compiler for C.

